include "..\\..\\..\\Core Files\\Interfaces\\ObserverInterface"

class ASF_Content_Branding_Object{

  ulong  ObjectId1;
  ulong  ObjectId2;
  long   ObjectSize;
  long   BannerImageType;
  long   BannerImageDataSize;
  long   BannerImageData;
  long   BannerImageURLLength;
  String BannerImageURL;
  long   CopyrightURLLength;
  String CopyrightURL;

  String            _pluginName;
  ObserverInterface _observer;

  ASF_Content_Branding_Object(const String &thePluginName, ObserverInterface theObserver){
    _pluginName = thePluginName;
    _observer = theObserver;
  }

  void Read(EntryFileClass ef, const long &offset){
    ef.Seek(offset);

    ObjectId1 = ef.ReadBinaryInt(8, true);
    ObjectId2 = ef.ReadBinaryInt(8, true);
    ObjectSize = ef.ReadBinaryInt(8, false);

    if(offset + ObjectSize < ef.GetSize()){
      BannerImageType = ef.ReadBinaryInt(4, false);
      BannerImageDataSize = ef.ReadBinaryInt(4, false);
      ef.Skip(BannerImageDataSize);
      BannerImageURLLength = ef.ReadBinaryInt(4, false);

      long pos = ef.GetPos();
      ef.ReadString(BannerImageURL, BannerImageURLLength);
      ef.Seek(pos + BannerImageURLLength);

      CopyrightURLLength = ef.ReadBinaryInt(4, false);
      pos = ef.GetPos();
      ef.ReadString(CopyrightURL, CopyrightURLLength);
      ef.Seek(pos + CopyrightURLLength);

      _observer.WriteDebug(_pluginName, "    ASF_Content_Branding_Object", false);
      _observer.WriteDebug(_pluginName, "    ============================", false);
      _observer.WriteDebug(_pluginName, "      Offset: " + offset, false);
      _observer.WriteDebug(_pluginName, "      Object Size: " + ObjectSize,false);
      _observer.WriteDebug(_pluginName, "      Banner Image Data Size: " + BannerImageDataSize, false);
      _observer.WriteDebug(_pluginName, "      Banner Image URL: " + BannerImageURL, false);
      _observer.WriteDebug(_pluginName, "      Copyright URL: " + CopyrightURL, false);
      _observer.WriteDebug(_pluginName, "  ", false);
    }
    else {
      _observer.WriteDebug(_pluginName, "Not enough data to read the contents of this object.", false);
    }

    ef.Seek(offset + ObjectSize);
  }
}
