include "CarveClass"

class PictureCarveClass: CarveClass {

  double          AspectRatio,
                  BitDepth;

  PictureCarveClass(MemoryFileClass mf, EntryClass entry, double aspectRatio, double bitDepth, long fileLength, long offset, const String &extension, const String &metaData):
    MF = mf,
    AspectRatio = aspectRatio,
    BitDepth = bitDepth,
    FileLength = fileLength,
    Offset = offset,
    Entry = entry,
    Extension = extension,
    MetaData = metaData
  {
  #ifndef VERSION_6
    GetMonikers();
  #endif
  }

  PictureCarveClass(EntryClass entry, double aspectRatio, double bitDepth, long fileLength, long offset, const String &extension, const String &metaData):
    AspectRatio = aspectRatio,
    BitDepth = bitDepth,
    FileLength = fileLength,
    Offset = offset,
    Entry = entry,
    Extension = extension,
    MetaData = metaData
  {
  #ifndef VERSION_6
    GetMonikers();
  #endif
  }
}
